[gd_scene load_steps=2 format=3 uid="uid://c8q7j2n1m4k5l"]

[ext_resource type="Script" uid="uid://b6ltymnche76l" path="res://connected_controllers_dialog.gd" id="1_dialog"]

[node name="ConnectedControllersDialog" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dialog")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LabelTitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Detected Controllers"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="ButtonClose" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Close"
