[gd_scene load_steps=7 format=3 uid="uid://b6p2v8g5q4x7y"]

[ext_resource type="Script" uid="uid://bl8wgg60ombjh" path="res://options_menu.gd" id="1_options"]
[ext_resource type="Texture2D" uid="uid://cfy8e87xc6p0b" path="res://assets/cog_icon.png" id="2_cog"]
[ext_resource type="Texture2D" uid="uid://y1xbmusqsqd4" path="res://assets/icon_coffee.png" id="3_coffee"]
[ext_resource type="Texture2D" uid="uid://ctbv6igcjngg4" path="res://assets/icon_floppy.png" id="4_floppy"]
[ext_resource type="Texture2D" uid="uid://chyjiv8phiah7" path="res://assets/icon_link.png" id="5_link"]
[ext_resource type="FontFile" uid="uid://btr5i3t6k3xdx" path="res://assets/font/NotoEmoji-Regular.ttf" id="6_emoji"]

[node name="OptionsMenu" type="CanvasLayer"]
script = ExtResource("1_options")

[node name="SlidePanel" type="ColorRect" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -250.0
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 0.95)

[node name="ScrollContainer" type="ScrollContainer" parent="SlidePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SlidePanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Header" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Icon" type="TextureRect" parent="SlidePanel/ScrollContainer/VBoxContainer/Header"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_cog")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/Header"]
layout_mode = 2
text = "OPTIONS"
horizontal_alignment = 1

[node name="empty" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)

[node name="VersionLabel" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
text = "v1.0"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="SlidePanel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="SectionDisplay" type="VBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BtnDisplayToggle" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_emoji")
text = "🔽 🎨 DISPLAY"
flat = true
alignment = 0

[node name="ContainerDisplay" type="MarginContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="ContentDisplay" type="VBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="IntegerScalingRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay"]
layout_mode = 2

[node name="ButtonIntegerScaling" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/IntegerScalingRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Integer Scaling"
flat = true
alignment = 0

[node name="WrapperIntegerScaling" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/IntegerScalingRow"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ToggleIntegerScaling" type="CheckButton" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/IntegerScalingRow/WrapperIntegerScaling"]
unique_name_in_owner = true
layout_mode = 0
focus_mode = 0

[node name="BezelRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay"]
layout_mode = 2

[node name="ButtonBezel" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/BezelRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Show Bezel"
flat = true
alignment = 0

[node name="WrapperBezel" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/BezelRow"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ToggleBezel" type="CheckButton" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/BezelRow/WrapperBezel"]
unique_name_in_owner = true
layout_mode = 0
focus_mode = 0
[node name="BgColorRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay"]
layout_mode = 2

[node name="ButtonBgColor" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/BgColorRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Background Color"
flat = true
alignment = 0

[node name="WrapperBgColor" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/BgColorRow"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ColorPickerBG" type="ColorPickerButton" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/BgColorRow/WrapperBgColor"]
unique_name_in_owner = true
layout_mode = 0
focus_mode = 0
color = Color(0.00784314, 0.0156863, 0.0235294, 1)
edit_alpha = false

[node name="ShaderSelectRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay"]
layout_mode = 2

[node name="ButtonShaderSelect" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ShaderSelectRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Display Shader"
flat = true
alignment = 0

[node name="WrapperShaderSelect" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ShaderSelectRow"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ShaderSelect" type="OptionButton" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ShaderSelectRow/WrapperShaderSelect"]
unique_name_in_owner = true
layout_mode = 0
focus_mode = 0
alignment = 1
selected = 0
item_count = 11
popup/item_0/text = "OFF"
popup/item_0/id = 0
popup/item_1/text = "Retro V2"
popup/item_1/id = 1
popup/item_2/text = "Retro V3"
popup/item_2/id = 2
popup/item_3/text = "LCD3x"
popup/item_3/id = 3
popup/item_4/text = "LCD GBC"
popup/item_4/id = 4
popup/item_5/text = "LCD Transparency"
popup/item_5/id = 5
popup/item_6/text = "Dot Matrix"
popup/item_6/id = 6
popup/item_7/text = "ZFAST CRT"
popup/item_7/id = 7
popup/item_8/text = "CRT Hyllian"
popup/item_8/id = 8
popup/item_9/text = "CRT Aperture"
popup/item_9/id = 9
popup/item_10/text = "CRT-1tap"
popup/item_10/id = 10

[node name="SaturationRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay"]
layout_mode = 2

[node name="LabelSaturation" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/SaturationRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Sat."
horizontal_alignment = 1
vertical_alignment = 1

[node name="WrapperSaturation" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/SaturationRow"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="ButtonSaturationMinus" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/SaturationRow/WrapperSaturation"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_emoji")
text = "➖"

[node name="SliderScalerSaturation" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/SaturationRow/WrapperSaturation"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="SliderSaturation" type="HSlider" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/SaturationRow/WrapperSaturation/SliderScalerSaturation"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 0
size_flags_vertical = 4
max_value = 2.0
step = 0.05
value = 1.0
ticks_on_borders = true

[node name="ButtonSaturationPlus" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/SaturationRow/WrapperSaturation"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_emoji")
text = "➕"

[node name="LabelSaturationValue" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/SaturationRow/WrapperSaturation"]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "1.00"
horizontal_alignment = 2

[node name="ButtonsHeaderRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay"]
layout_mode = 2

[node name="LabelButtonsHeader" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsHeaderRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "Buttons"
vertical_alignment = 1

[node name="ButtonsIndentWrapper" type="MarginContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="ButtonsContent" type="VBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ButtonHueRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent"]
layout_mode = 2

[node name="LabelButtonHue" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonHueRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Hue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WrapperButtonHue" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonHueRow"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="ButtonHueMinus" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonHueRow/WrapperButtonHue"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_emoji")
text = "➖"

[node name="SliderScalerButtonHue" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonHueRow/WrapperButtonHue"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="SliderButtonHue" type="HSlider" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonHueRow/WrapperButtonHue/SliderScalerButtonHue"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 0
size_flags_vertical = 4
max_value = 2.0
step = 0.05
value = 1.0
ticks_on_borders = true

[node name="ButtonHuePlus" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonHueRow/WrapperButtonHue"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_emoji")
text = "➕"

[node name="LabelButtonHueValue" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonHueRow/WrapperButtonHue"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "1.00"
horizontal_alignment = 2

[node name="ButtonSatRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent"]
layout_mode = 2

[node name="LabelButtonSat" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonSatRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Sat."
horizontal_alignment = 1
vertical_alignment = 1

[node name="WrapperButtonSat" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonSatRow"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="ButtonSatMinus" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonSatRow/WrapperButtonSat"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_emoji")
text = "➖"

[node name="SliderScalerButtonSat" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonSatRow/WrapperButtonSat"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="SliderButtonSat" type="HSlider" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonSatRow/WrapperButtonSat/SliderScalerButtonSat"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 0
size_flags_vertical = 4
max_value = 2.0
step = 0.05
value = 1.0
ticks_on_borders = true

[node name="ButtonSatPlus" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonSatRow/WrapperButtonSat"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_emoji")
text = "➕"

[node name="LabelButtonSatValue" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonSatRow/WrapperButtonSat"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "1.00"
horizontal_alignment = 2

[node name="ButtonLightRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent"]
layout_mode = 2

[node name="LabelButtonLight" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonLightRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Light"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WrapperButtonLight" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonLightRow"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="ButtonLightMinus" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonLightRow/WrapperButtonLight"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_emoji")
text = "➖"

[node name="SliderScalerButtonLight" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonLightRow/WrapperButtonLight"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="SliderButtonLight" type="HSlider" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonLightRow/WrapperButtonLight/SliderScalerButtonLight"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 0
size_flags_vertical = 4
max_value = 2.0
step = 0.05
value = 1.0
ticks_on_borders = true

[node name="ButtonLightPlus" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonLightRow/WrapperButtonLight"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_emoji")
text = "➕"

[node name="LabelButtonLightValue" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonLightRow/WrapperButtonLight"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "1.00"
horizontal_alignment = 2

[node name="SectionControls" type="VBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BtnControlsToggle" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_emoji")
text = "🔽 🎮 CONTROLS"
flat = true
alignment = 0

[node name="ContainerControls" type="MarginContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="ContentControls" type="VBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HapticRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls"]
layout_mode = 2

[node name="ButtonHaptic" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/HapticRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Haptic Feedback"
flat = true
alignment = 0

[node name="WrapperHaptic" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/HapticRow"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ToggleHaptic" type="CheckButton" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/HapticRow/WrapperHaptic"]
unique_name_in_owner = true
layout_mode = 0
focus_mode = 0

[node name="SwapZXRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls"]
layout_mode = 2

[node name="ButtonSwapZX" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/SwapZXRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Swap O/X on gamepads"
flat = true
alignment = 0

[node name="WrapperSwapZX" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/SwapZXRow"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ToggleSwapZX" type="CheckButton" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/SwapZXRow/WrapperSwapZX"]
unique_name_in_owner = true
layout_mode = 0
focus_mode = 0

[node name="KeyboardRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls"]
layout_mode = 2

[node name="ButtonKeyboard" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/KeyboardRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Full Keyboard"
flat = true
alignment = 0

[node name="WrapperKeyboard" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/KeyboardRow"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ToggleKeyboard" type="CheckButton" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/KeyboardRow/WrapperKeyboard"]
unique_name_in_owner = true
layout_mode = 0
focus_mode = 0

[node name="ShowControlsRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls"]
layout_mode = 2

[node name="ButtonShowControls" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/ShowControlsRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Always Show Controls"
flat = true
alignment = 0

[node name="WrapperShowControls" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/ShowControlsRow"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ToggleShowControls" type="CheckButton" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/ShowControlsRow/WrapperShowControls"]
unique_name_in_owner = true
layout_mode = 0
focus_mode = 0

[node name="ConnectedControllersRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls"]
layout_mode = 2

[node name="ButtonConnectedControllers" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/ConnectedControllersRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Connected Controllers"
flat = true
alignment = 0

[node name="WrapperConnectedControllers" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/ConnectedControllersRow"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ArrowConnectedControllers" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/ConnectedControllersRow/WrapperConnectedControllers"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputModeRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls"]
layout_mode = 2

[node name="ButtonInputMode" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/InputModeRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Input: Mouse"
flat = true
alignment = 0

[node name="WrapperInputMode" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/InputModeRow"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ToggleInputMode" type="CheckButton" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/InputModeRow/WrapperInputMode"]
unique_name_in_owner = true
layout_mode = 0
focus_mode = 0

[node name="SensitivityRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls"]
layout_mode = 2

[node name="LabelSensitivity" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/SensitivityRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "T.Sensitivity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WrapperSensitivity" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/SensitivityRow"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="SliderScaler" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/SensitivityRow/WrapperSensitivity"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="SliderSensitivity" type="HSlider" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/SensitivityRow/WrapperSensitivity/SliderScaler"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 0
size_flags_vertical = 4
min_value = 0.1
max_value = 2.0
step = 0.1
value = 0.30000000000000004

[node name="LabelSensitivityValue" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/SensitivityRow/WrapperSensitivity"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "0.5"

[node name="empty" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/SensitivityRow/WrapperSensitivity"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "            "

[node name="Spacer" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ContainerButtons" type="MarginContainer" parent="SlidePanel/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="ButtonsContainer" type="VBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/ContainerButtons"]
layout_mode = 2

[node name="ButtonSupport" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/ContainerButtons/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "   Support the Project"
icon = ExtResource("3_coffee")
flat = true
alignment = 0
expand_icon = true

[node name="ButtonAppSettings" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/ContainerButtons/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "   Deep Links Settings"
icon = ExtResource("5_link")
flat = true
alignment = 0
expand_icon = true

[node name="ButtonSave" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/ContainerButtons/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "   Save Settings"
icon = ExtResource("4_floppy")
flat = true
alignment = 0
expand_icon = true

[node name="EdgeHandler" type="Control" parent="."]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 30.0
grow_vertical = 2
mouse_default_cursor_shape = 10
